[metadata]
name = textual_paint
version = 0.1.0

[options]
packages = find:
install_requires =
    textual
    rich
    stransi
    pyperclip
[options.extras_require]
dev =
    watchdog
    psutil
wallpaper =
    appscript
    pyxdg
    PyGObject
